{
    "require": {
        "slim/slim": "3.0",
        "slim/twig-view": "^2.2",
        "php-di/php-di": "^5.4",
        "illuminate/database": "^5.4"
    },
    "autoload" : {
        "psr-4": {
            "Cart\\": "app"
        }
    }
}
